### GET: Fetch all movies
GET http://localhost:3000/movies HTTP/1.1
Content-Type: application/json


### POST: Create a new movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Inception",
  "director": "Christopher Nolan",
  "year": 2010,
  "genre": "Sci-Fi",
  "rating": 8.8
}

### PUT: Update a movie by ID
PUT http://localhost:3000/movies/67447539db09a2b056ef2d3d HTTP/1.1
Content-Type: application/json

{
  "rating": 9.2
}


### DELETE: Delete a movie by ID
DELETE http://localhost:3000/movies/6744b9940fd233b90bd19a3a HTTP/1.1
Content-Type: application/json

### GET: Retrieve a specific movie by ID
GET http://localhost:3000/movies/67447520db09a2b056ef2d08 HTTP/1.1

