### GET: Fetch all movies
GET http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

### GET: Fetch a movie by ID
GET http://localhost:3000/movies/{movieId} HTTP/1.1
Content-Type: application/json

### POST: Create a new movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
  "title": "Inception",
  "director": "Christopher Nolan",
  "year": 2010,
  "genre": "Sci-Fi",
  "rating": 8.8
}

### PUT: Update a movie by ID
PUT http://localhost:3000/movies/{movieId} HTTP/1.1
Content-Type: application/json

{
  "rating": 9.2
}

### DELETE: Delete a movie by ID
DELETE http://localhost:3000/movies/{movieId} HTTP/1.1
Content-Type: application/json
